REACT_APP_CLOWDER_REMOTE_HOSTNAME=https://clowder.ncsa.illinois.edu
REACT_APP_CLOWDER_APIKEY=41b8837d-1073-4604-ac9e-cdf4a9d98597

CLOWDER_REMOTE_HOSTNAME=https://consort.clowderframework.org
APIKEY=d5e18fdf-b397-4b1c-822d-9b129143d9dc
